.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.chapters-box {
    background-color: rgba(255,255,255,0.11);
    width: 125px;
    border-right-width: 2px;
    border-color: #1e1e1e;
    position: absolute;
    flex-direction: row;
    padding-bottom: 1000px;
}
.chapters-listview {
    font-size: 12px;
    width: 125px;
    color: whitesmoke;
}

.chapters-scrollview {
    
}
.chapters-items {
    cursor: link;
    -unity-text-align: middle-center;
}


.chapter-parameters-box {
    background-color: rgba(255,255,255,0.11);
    width: 125px;
    height: 500px;
    border-right-width: 2px;
    border-color: #1e1e1e;
    margin-left: 123px;
    padding-bottom: 1000px;
    flex-direction: row;
}

.characters-treeview {
    --unity-item-height: 16;
    height: 200px;
}

.text-box-mainContainer {
    width: 1600px;
    height: 1000px;
    margin-left: 248px;
    flex-direction: row;
    position: absolute;
}